
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>MOA Z K MINIRAL MANUFACTURING PLC</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="moa_favicon.ico">
</head>

<body>

<nav>
<div class="logo">
<img src="images/logo.png" alt="">
<span>MOA Z K MINIRAL MANUFACTURING PLC</span>
</div>

<ul>
<li><a href="#about">About</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>

<section class="hero">

<div class="hero-content">

<h1>Real Estate Development</h1>

<p>
Developing modern residential and commercial communities.
</p>

<div class="buttons">
<a href="#contact" class="btn-primary">Contact Us</a>
<a href="#about" class="btn-secondary">Learn More</a>
</div>

</div>

</section>

<section class="ceo">

<img src="ket.png">

<h2>KENBON GETACHEW GIRAGN</h2>

<p>Chief Executive Officer</p>

<blockquote>
"Your vision. Our foundation."
</blockquote>

</section>

<section id="about" class="about">

<h2>About Our Company</h2>

<p>
    Moa ZK Mineral Manufacturing PLC is a forward-thinking real estate development firm executing ultra-luxury, high-performance smart properties. Driven by our expertise in mineral manufacturing and material integrity, we construct elite residential sanctuaries where advanced structural engineering meets haute-couture architectural design. Each Moa ZK development features state-of-the-art home automation, comprehensive multi-layered security systems, and tailored lifestyle comfort, setting a new benchmark for premium, secure real estate investments.
</p>

</section>

<section class="stats">

<div>
<h3>4+</h3>
<p>Projects</p>
</div>

<div>
<h3>210+</h3>
<p>Clients</p>
</div>

<div>
<h3>3+</h3>
<p>Countries</p>
</div>

<div>
<h3>98%</h3>
<p>Satisfaction</p>
</div>

</section>

<section id="services" class="services">

<h2>Our Services</h2>

<div class="service-grid">



<div class="card">
<i class="fa-solid fa-crown fa-lg"></i>
<h3>LUXURY LIVING</h3>
</div>

<div class="card">
<i class="fa-solid fa-shield-halved fa-lg"></i>
<h3>Advanced Safety</h3>
</div>

<div class="card">
<i class="fa-solid fa-couch fa-lg"></i>
<h3>Unmatched Comfort</h3>
</div>

<div class="card">
<i class="fa-solid fa-phone mr-2"></i>
<h3>Schedule a Visit</h3>
</div>

</div>

</section>

<div class="button-container">
    <a href="company-profile.html" class="profile-btn">
        Show Company Profile
    </a>
</div>

<section id="contact" class="contact">

<h2>Contact Information</h2>

<div class="contact-grid">

<div>
<i class="fa-solid fa-phone"></i>
+251 911825551 <br>
<i class="fa-solid fa-phone"></i>
+251 911189898 <br>
<i class="fab fa-whatsapp"></i>
+1 (647) 570-5617
</div>

<div>
<i class="fa-solid fa-envelope"></i>
moazkplc@gmail.com
</div>

<div>
<i class="fa-solid fa-location-dot"></i>
Bole,Welo Sefer,Garad Mall
</div>

</section>

<footer>
<p>© 2026 MOA ZK MINIRAL MANUFACTURING PLC All Rights Reserved.</p>
</footer>

<script src="js/script.js"></script>

</body>
</html>
